{
  "name": "mastobot",
  "version": "0.1.0-2",
  "description": "Mastodon client library with an eye toward bot development",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib/",
    "docs": "jsdoc -r lib/ -d public --verbose -R ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eroosenmaallen/mastobot.git"
  },
  "keywords": [
    "mastodon",
    "bot",
    "social"
  ],
  "author": "Eddie Roosenmaallen <silvermoon82@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eroosenmaallen/mastobot/issues"
  },
  "homepage": "https://gitlab.com/eroosenmaallen/mastobot#readme",
  "dependencies": {
    "node-fetch": "^3.2.4"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "jsdoc": "^3.6.10"
  }
}
